<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=640,user-scalable=0">
	<title>上传Demo</title>
	<link rel="stylesheet" href="./dist/weui.min.css">
    <script src="./dist/weui.min.js"></script>
	<script src="./dist/zepto.min.js"></script>
	<script src="./dist/UploadFile.js"></script>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.weui-dialog {
		    -webkit-transform: translate3d(-50%, -50%, 0) scale(1.5) !important;
		}

		.weui-toast {
		    top: 50% !important;
		    left: 50% !important;
		    margin-left: auto !important;
		    -webkit-transform: translate3d(-50%, -50%, 0) scale(1.5) !important;
		}
		.upload-area{
			width: 640px;
			height: 640px;
		}
		.upload-area img{
			display: block;
			max-width: 640px;
			max-height: 640px;
			margin: 0 auto;
		}
		#upload{
			display: block;
			position: relative;
	        width: 200px;
	        height: 50px;
	        margin: 20px auto;
	        background-color: #ccc;
	        text-align: center;
	        line-height: 50px;
	        font-size: 30px;
		}
	</style>
</head>
<body>
	<div class="upload-area"></div>
	<label for="uploadFile" id="upload">上传图片</label>
	<script>
		var $box = $('.upload-area');
		var uploader = new UploadFile({
			uploadId:"uploadFile",
	    	maxWidth: 500,
	    	quality: 0.5

	    });
	    var upload_pic = null;
	    var loading = null;
		var imgData = null;
	    uploader.on('loadstart', function(evt) {
        	loading = weui.loading('loading...');
        });
	    uploader.on('loadfinish', function(evt){
	    	var img = new Image();
	    	img.onload = function(){
	    		loading.hide();
	    		$box.html(img);
	    	};
			imgData = evt.result
	    	img.src = imgData;
			//imgData直接使用ajax
			return imgData;
	    });
		
		console.log(imgData)
	</script>
	<input type="file" name="uploadFile" id="uploadFile" accept="image/*" style="position: absolute; width: 100%; height: 100%; top: 0px; left: 0px; opacity: 0; display: none;">

</body></html>